<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text"
        app:layout_constraintBottom_toTopOf="@+id/Money_acount"
        app:layout_constraintEnd_toEndOf="@+id/Money_acount"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/Money_acount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="MissingConstraints"
        />
0
    <TextView
        android:id="@+id/Money_acount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0 "
        android:textColor="@color/black"
        android:textSize="@dimen/size_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/five_cent"
        android:layout_width="@dimen/size_value"
        android:layout_height="@dimen/size_value"
        android:layout_marginTop="@dimen/space_value"
        app:layout_constraintEnd_toStartOf="@+id/ten_cent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Money_acount"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/ten_cent"
        android:layout_width="@dimen/size_value"
        android:layout_height="@dimen/size_value"
        android:layout_marginTop="@dimen/space_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_cent"
        app:layout_constraintTop_toBottomOf="@+id/Money_acount"
        app:srcCompat="@drawable/ten_cents" />

    <ImageView
        android:id="@+id/quarter"
        android:layout_width="@dimen/size_value"
        android:layout_height="@dimen/size_value"
        app:layout_constraintEnd_toStartOf="@+id/one_dollar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/quarter"
        android:layout_marginTop="@dimen/space_value"
        />

    <ImageView
        android:id="@+id/one_dollar"
        android:layout_width="@dimen/size_value"
        android:layout_height="@dimen/size_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/one_dollar"
        android:layout_marginTop="@dimen/space_value"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:text="$0.05"
        app:layout_constraintEnd_toEndOf="@+id/five_cent"
        app:layout_constraintStart_toStartOf="@+id/five_cent"
        app:layout_constraintTop_toBottomOf="@+id/five_cent"
        android:layout_marginTop="@dimen/space_name_monety"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="$0.10"
        app:layout_constraintEnd_toEndOf="@+id/ten_cent"
        app:layout_constraintStart_toStartOf="@+id/ten_cent"
        app:layout_constraintTop_toBottomOf="@+id/ten_cent"
        android:layout_marginTop="@dimen/space_name_monety"/>

    <TextView
        android:id="@+id/twemtyFive_cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.085"
        android:layout_marginTop="@dimen/space_name_monety"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/one_dollar"
        app:layout_constraintStart_toStartOf="@+id/one_dollar"
        app:layout_constraintTop_toBottomOf="@+id/one_dollar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="@dimen/space_name_monety"/>

</androidx.constraintlayout.widget.ConstraintLayout>